@import (reference) "syntax-variables";
atom-text-editor::shadow {
  .gfm {
    /* show markdown double-space line breaks */
    .linebreak:after {
      font-family: 'Octicons Regular';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      font-size: 1rem;
      width: 1rem;
      height: 1rem;
      content: "\f0a9"; //found no better icon in octicons
      color: @syntax-invisible-character-color;
    }
  }
  /* show invisibles only in selection */
  .invisible-character {
      color: @syntax-background-color;
  }
  /* show a dotted line underneath folded lines */
  .fold-marker {
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      border-bottom: 1px dashed @syntax-invisible-character-color;
    }
  }
  .line.cursor-line .fold-marker {
    &::after {
      color: @syntax-text-color;
    }
    &::before {
      border-color: @syntax-text-color;
    }
  }

  .line-number.git-line-removed::after {
    border: none;
  }

  /* align the pigments color markers better */
  pigments-markers::shadow .dot {
    transform: translateX(4px);
  }

  /* minimap width */
  atom-text-editor-minimap {
    min-width: 120px;
    max-width: 120px;
    transition: opacity 100ms;
  }

  .highlights {
    transition: opacity 100ms;

    .highlight-selected .region {
      border-radius: 0;
    }
  }

  [fonts-editor-font="Consolas"] & .line {
    letter-spacing: 1px;
  }


  &:not(.is-focused)::shadow {
    .cursor-line {
      background-color: transparent!important;
    }

    atom-text-editor-minimap,
    .highlights {
      opacity: .6;
    }
  }

/* disable the annoying spinner in preview */
}

atom-preview-editor .loading-spinner-large{
  display: none!important;
}


// Highlights the cursor line
atom-text-editor::shadow {
  .cursor-line {
    background-color: @background-color-highlight;
  }
}

// Un-italicizes comments
atom-text-editor::shadow {
  .comment {
    font-style: normal;
  }
}

// Makes the cursor pulse instead of blink
atom-text-editor::shadow {
  .cursor {
    transition: opacity 0.5s;
  }
}

// Un-italicizes code markup in Markdown
atom-text-editor::shadow {
  .markup.raw.gfm {
    font-style: normal;
    color: @syntax-color-keyword;
  }
}

// Brightens the gutter diff indicators to make them more visible
.diff-icon(@color) {
  background-color: fade(@color, 60%);

  &:before {
    color: contrast(fade(@color, 60%));
  }
}

.diff-border(@color) {
  border-color: lighten(@color, 15%);
  border-left-width: 4px;
}

@gutter-padding: 15px;

atom-text-editor::shadow {
  .gutter .line-number {
    padding-left: @gutter-padding;

    &.git-line-added {
      .diff-border(@text-color-success);
      padding-left: @gutter-padding - 4;
    }

    &.git-line-modified {
      .diff-border(@text-color-warning);
      padding-left: @gutter-padding - 4;
    }

    &.git-line-removed {
      .diff-border(@text-color-error);
      padding-left: @gutter-padding;
    }
  }

  .gutter.git-diff-icon .line-number {
    &.git-line-added {
      .diff-icon(@text-color-success);
    }

    &.git-line-modified {
      .diff-icon(@text-color-warning);
    }

    &.git-line-removed {
      .diff-icon(@text-color-error);
    }
  }
}

// Makes the bracket matcher highlight more noticeable
atom-text-editor::shadow {
  .bracket-matcher .region {
    border-bottom: 1px solid yellow;
  }
}

// Highlights trailing whitespace except on the cursor line
atom-text-editor::shadow {
  div.line:not(.cursor-line) {
    .trailing-whitespace {
      background-color: @background-color-error;
      color: contrast(@background-color-error);
    }
  }
}

// rounds out pigments' square dot
atom-text-editor::shadow pigments-markers::shadow pigments-color-marker.dot.square,
pigments-markers::shadow pigments-color-marker.dot.square,
pigments-color-marker.dot.square {
  border-radius: .15em;
  width: .8em;
  height: .8em;
}

// hides linters' checkmark, encoding selector
atom-panel.bottom {
  encoding-selector-status,
  [is=status-bar-launch-mode],
  linter-bottom-status {
    display: none;
  }
}

atom-text-editor::shadow {
  .gfm {
    /* show markdown double-space line breaks */
    .linebreak:after {
      font-family: 'Octicons Regular';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      font-size: 1rem;
      width: 1rem;
      height: 1rem;
      content: "\f0a9"; //found no better icon in octicons
      color: @syntax-invisible-character-color;
    }
  }
  /* show invisibles only in selection */
  .invisible-character {
      color: @syntax-background-color;
  }
  /* show a dotted line underneath folded lines */
  .fold-marker {
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      border-bottom: 1px dashed @syntax-invisible-character-color;
    }
  }
  .line.cursor-line .fold-marker {
    &::after {
      color: @syntax-text-color;
    }
    &::before {
      border-color: @syntax-text-color;
    }
  }
}
// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
