## Files and directories
music_directory                   "~/Music/"
playlist_directory                "~/.mpd/playlists"
db_file                           "~/.mpd/database"
log_file                          "~/.mpd/mpd.log"
pid_file                          "~/.mpd/pid"
state_file                        "~/.mpd/mpdstate"
sticker_file                      "~/.mpd/sticker.sql"
bind_to_address                   "~/.config/mpd/socket"


## General music daemon options
group                             "dhoner"
log_level                         "verbose"
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date"
auto_update                       "yes"
auto_update_depth                 "5"
mixer_type                        "hardware"
# connection_timeout                "2"


## Symbolic link behavior
follow_outside_symlinks           "yes"
follow_inside_symlinks            "yes"


## Character Encoding
filesystem_charset                "UTF-8"
id3v1_encoding                    "Windows 1251"
#id3v1_encoding                    "ISO-8859-1"


## Input
input {
        plugin "curl"
}


## Audio Output
## Pulseaudio output (streaming to a remote pulseaudio server)
audio_output {
    type                          "pulse"
    name                          "pulse audio"
}

audio_output {
    type                          "fifo"
    name                          "my_fifo"
    path                          "/tmp/mpd.fifo"
    format                        "44100:16:2"
}
