## Files and directories
music_directory                   "/home/dhoner/Music/"
playlist_directory                "/home/dhoner/.mpd/playlists"
db_file                           "/home/dhoner/.mpd/database"
log_file                          "/home/dhoner/.mpd/mpd.log"
pid_file                          "/home/dhoner/.mpd/pid"
state_file                        "/home/dhoner/.mpd/mpdstate"
sticker_file                      "/home/dhoner/.mpd/sticker.sql"
bind_to_address                   "/home/dhoner/.config/mpd/socket"

auto_update                       "yes"
mixer_type                        "software"
follow_outside_symlinks           "yes"
follow_inside_symlinks            "yes"
filesystem_charset                "UTF-8"
id3v1_encoding                    "Windows 1251"

audio_output {
    type  "alsa"
    name  "Sound Card"
    buffer_time     "50000"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
