general {
    colors = true
    interval = 2
}

# order += "tztime chicago"
order += "disk /"
order += "cpu_usage"
# order += "wireless wlp6s0"
order += "tztime local"

disk "/" {
  format = "%free"
}

cpu_usage {
  format = "CPU %usage"
}

tztime local {
  format = " %a %b %_d %Y - %H:%M%p"
}

# volume master {
#         format = "♪: %volume"
#         format_muted = "♪: muted (%volume)"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }
