general {
    colors = false
    interval = 1
    output_format = i3bar
    color_good = "#f1fa8c"
    color_degraded = "#8c7f22"
    color_bad = "#44475a"
}

# order += "tztime chicago"
order += "disk /"
order += "cpu_usage"
# order += "wireless wlp6s0"
order += "tztime local"

disk "/" {
  format = "%free"
}

cpu_usage {
  format = "CPU %usage"
}


tztime local {
  format = " %a %b %_d %Y - %H:%M%p"
}

tztime chicago {
  format = "Chicago %d/%m %H:%M %Z"
  timezone = "America/Chicago"
}

# volume master {
#         format = "♪: %volume"
#         format_muted = "♪: muted (%volume)"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }

# wireless wlp6s0 {
#   format_up = "W: (%essid:%quality:%ip)"
#   format_down = "W: down"
# }
